<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <style type="text/css">

        /*兼容浏览器*/
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .content-left {
            width: 19%;
            height: 900px;
            background-color: #1c232f;
            /*左浮动:能让块状元素浮动到左上面*/
            float: left;
        }

        .content-right {
            width: 81%;
            height: 900px;
            background-color: #6495ED;
            float: right;
        }

        .left-title {
            width: 100%;
            height: 50px;
        }
            /*子类css*/
            .left-title > a {
                display: block;
                width: 100%;
                height: 50px;
                /*垂直居中*/
                line-height: 50px;
                /*水平居中*/
                text-align: center;
                color: #ffffff;
                /*去掉a标签默认的下划线*/
                text-decoration: none;
            }
        /*分割线的样式*/
        .seg {
            height: 1px;
            width: 100%;
            background-color: black;
        }

        .nav {
            /*margin-top:5px;*/
            margin: 5px 0;
        }
        /*菜单项主标题*/
        .nav-title {
            width: 100%;
            height: 40px;
            color: #ffffff;
            line-height: 40px;
            text-align: center;
            /*当鼠标滑过主题时，显示手形*/
            cursor: pointer;
        }
        /*子标题内容区*/
        .nav-content {
            width: 100%;
            height: 100%;
            background-color: #0c1119;
        }

            .nav-content > a {
                display: block;
                width: 100%;
                height: 30px;
                color: #cccccc;
                line-height: 30px;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
            }
                /*鼠标滑过的时候增加一个背景色*/
                .nav-content > a:hover {
                    display: block;
                    width: 100%;
                    height: 30px;
                    color: #FFFFFF;
                    line-height: 30px;
                    text-align: center;
                    text-decoration: none;
                    background-color: #12040C;
                }
    </style>
</head>
<body>
    <div class="content">
        <!--左侧内容-->
        <div class="content-left">
            <div class="left-title">
                <a href="#">法律援助后台管理</a>

                <!--分割线-->
                <div class="seg"></div>
                <!--菜单栏导航：分为主标题和子标题-->
                <div class="nav">
                    <!--每一个菜单项-->
                    <div class="nav-menu">
                        <!--主标题-->
                        <div class="nav-title">用户管理</div>
                        <!--子标题-->
                        <div class="nav-content">
                            <a href="#">用户列表</a>
                            <a href="#">用户审核</a>
                        </div>
                    </div>

                    <div class="nav-menu">
                        <!--主标题-->
                        <div class="nav-title">援助信息管理</div>
                        <!--子标题-->
                        <div class="nav-content">
                            <a href="#">信息列表</a>
                            <a href="#">信息审核</a>
                        </div>
                    </div>

                    <div class="nav-menu">
                        <!--主标题-->
                        <div class="nav-title">法律信息管理</div>
                        <!--子标题-->
                        <div class="nav-content">
                            <a href="#">信息列表</a>
                            <a href="#">信息审核</a>
                        </div>
                    </div>

                    <div class="nav-menu">
                        <!--主标题-->
                        <div class="nav-title">社区信息管理</div>
                        <!--子标题-->
                        <div class="nav-content">
                            <a href="#">信息列表</a>
                            <a href="#">信息审核</a>
                        </div>
                    </div>

                </div>
                <div class="seg"></div>
            </div>
        </div>
        <!--右侧内容-->
        <div class="content-right">
            <h1>内容区间</h1>
        </div>
    </div>

</body>
</html>